# E-Learning-Management-System

BackEnd/: index.js  package-lock.json  package.json
BackEnd/prisma/: dev.db  schema.prisma
Desktop Application/CodeDot/: CodeDot.sln
Desktop Application/CodeDot/CodeDot/: App.xaml  App.xaml.cs  CodeDot.csproj  Course.cs  CourseDbContext.cs  CourseManagementWindow.xaml  CourseManagementWindow.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop Application/CodeDot/CodeDot/Migrations/: 20250303170301_InitialCreate.Designer.cs  20250303170301_InitialCreate.cs  CourseDbContextModelSnapshot.cs
project/: package-lock.json  package.json
project/src/: App.css  App.jsx  index.css  main.jsx
project/src/Components/BodyContent/: BodyContent.css  BodyContent.jsx
project/src/Components/Card/: Card.css  Card.jsx
project/src/Components/Features/: Features.css  Features.jsx
project/src/Components/HeaderContent/: HeaderContent.css  HeaderContent.jsx
project/src/Components/LoginRegister/: LoginRegister.css  LoginRegister.jsx
project/src/Components/MenuLink/: MenuLink.css  MenuLink.jsx
project/src/Components/SmallCard/: SmallCard.css  SmallCard.jsx
project/src/Contexts/: UserContext.jsx
project/src/pages/: AllCoursesPage.jsx  MyCoursesPage.jsx
